{
  "name": "sisregiii",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index",
    "build": "del dist /Q && webpack --mode development",
    "deploy:macro": "xcopy /Y dist\\macro.bundle.js \\\\Fellyp-PC\\ProductionServer\\esus-cds-macro",
    "deploy:updater": "xcopy /Y src\\updt_check.exe",
    "compile": "gcc src/updt_check.c -o src/updt_check"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-html-parser": "^1.2.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  }
}
